<manifest>
	<define> 
		<domain name="push-service" policy="restricted" plist="push-bin,push-tool,libpush"/>
		<provide>
			<label name="push-service::db"/>
		</provide>
                <request>
                        <smack request="sys-assert::core" type="rwxat"/>
                        <smack request="system::use_internet" type="rw"/>
                </request>
	</define> 
	<request>
		<domain name="push-service"/>
	</request>
	<assign>
		<filesystem path="/etc/init.d/pushd" label="_" exec_label="none"/>
		<filesystem path="/etc/rc.d/rc3.d/S90pushd" label="_" exec_label="none"/>
		<filesystem path="/etc/rc.d/rc5.d/S90pushd" label="_" exec_label="none"/>
	</assign>
</manifest>
